<?xml version="1.0"?>
<font>
  <info face="Futura Hv BT" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="futura_heavy_40_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="688" y="25" width="3" height="1" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="33" x="92" y="30" width="7" height="24" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="34" x="606" y="25" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="35" x="473" y="0" width="25" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="36" x="113" y="0" width="17" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="37" x="364" y="0" width="28" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="38" x="664" y="0" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="39" x="1018" y="0" width="4" height="9" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="8" height="32" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="41" x="23" y="0" width="8" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="42" x="537" y="25" width="13" height="12" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="252" y="26" width="21" height="19" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="44" x="573" y="25" width="10" height="10" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="45" x="658" y="25" width="10" height="4" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="46" x="650" y="25" width="7" height="6" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="47" x="177" y="0" width="17" height="27" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="48" x="773" y="0" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="49" x="80" y="31" width="11" height="24" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="50" x="870" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="51" x="851" y="0" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="52" x="731" y="0" width="20" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="53" x="832" y="0" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="54" x="889" y="0" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="55" x="793" y="0" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="56" x="946" y="0" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="57" x="927" y="0" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="58" x="529" y="25" width="7" height="16" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="59" x="197" y="27" width="10" height="21" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="60" x="208" y="26" width="21" height="19" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="61" x="551" y="25" width="21" height="10" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="62" x="230" y="26" width="21" height="19" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="63" x="1001" y="0" width="16" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="81" y="0" width="31" height="29" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65" x="421" y="0" width="25" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="983" y="0" width="17" height="24" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="641" y="0" width="22" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="618" y="0" width="22" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="69" x="33" y="32" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="70" x="49" y="32" width="15" height="24" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="447" y="0" width="25" height="24" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="72" x="595" y="0" width="22" height="24" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="73" x="100" y="30" width="6" height="24" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="65" y="31" width="14" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="752" y="0" width="20" height="24" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="17" y="33" width="15" height="24" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="334" y="0" width="29" height="24" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="78" x="499" y="0" width="24" height="24" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="79" x="393" y="0" width="27" height="24" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="0" y="34" width="16" height="24" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="131" y="0" width="27" height="27" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="82" x="813" y="0" width="18" height="24" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="965" y="0" width="17" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="84" x="908" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="572" y="0" width="22" height="24" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="86" x="524" y="0" width="24" height="24" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="87" x="300" y="0" width="33" height="24" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="88" x="687" y="0" width="21" height="24" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="549" y="0" width="22" height="24" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="709" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="9" height="31" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="159" y="0" width="17" height="27" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="93" x="42" y="0" width="9" height="31" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="584" y="25" width="21" height="9" xoffset="6" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="95" x="669" y="25" width="18" height="3" xoffset="-1" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="96" x="641" y="25" width="8" height="6" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="97" x="430" y="25" width="18" height="16" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="98" x="203" y="0" width="19" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="99" x="500" y="25" width="14" height="16" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="100" x="242" y="0" width="18" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="449" y="25" width="17" height="16" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="102" x="279" y="0" width="12" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="147" y="28" width="18" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="104" x="223" y="0" width="18" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="195" y="0" width="7" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="33" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="107" x="261" y="0" width="17" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="292" y="0" width="7" height="25" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="304" y="25" width="28" height="16" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="110" x="373" y="25" width="18" height="16" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="111" x="333" y="25" width="19" height="16" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="112" x="107" y="30" width="19" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="113" x="166" y="28" width="18" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="114" x="515" y="25" width="13" height="16" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="484" y="25" width="15" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="116" x="185" y="28" width="11" height="21" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="117" x="392" y="25" width="18" height="16" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="118" x="353" y="25" width="19" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="119" x="274" y="26" width="29" height="16" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="120" x="411" y="25" width="18" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="121" x="127" y="29" width="19" height="23" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="122" x="467" y="25" width="16" height="16" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="123" x="67" y="0" width="13" height="30" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="5" height="33" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="14" height="30" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="126" x="617" y="25" width="23" height="6" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="83" amount="1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="45" second="103" amount="1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="45" second="115" amount="1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="45" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="115" second="45" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="112" second="45" amount="1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="67" second="45" amount="1" />
    <kerning first="67" second="58" amount="1" />
    <kerning first="67" second="59" amount="1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="59" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="69" second="45" amount="1" />
    <kerning first="69" second="46" amount="1" />
    <kerning first="69" second="58" amount="1" />
    <kerning first="69" second="59" amount="1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="101" second="45" amount="1" />
    <kerning first="98" second="45" amount="1" />
    <kerning first="90" second="59" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="45" amount="1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="58" amount="1" />
    <kerning first="71" second="59" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="72" second="44" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="59" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="59" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="58" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="45" amount="1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="58" amount="1" />
    <kerning first="83" second="59" amount="1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
  </kernings>
</font>
