<?xml version="1.0"?>
<font>
  <info face="Segoe UI Black" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segue_ui_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1016" y="0" width="3" height="1" xoffset="-1" yoffset="71" xadvance="15" page="0" chnl="15" />
    <char id="33" x="169" y="48" width="14" height="39" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="34" x="635" y="80" width="23" height="12" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="35" x="953" y="41" width="31" height="34" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="36" x="31" y="0" width="27" height="48" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="37" x="448" y="0" width="45" height="40" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="38" x="494" y="0" width="40" height="40" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="39" x="659" y="80" width="11" height="12" xoffset="4" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="19" height="47" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="41" x="79" y="0" width="19" height="47" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="42" x="535" y="80" width="24" height="21" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="43" x="476" y="80" width="27" height="26" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="44" x="588" y="80" width="15" height="13" xoffset="0" yoffset="51" xadvance="17" page="0" chnl="15" />
    <char id="45" x="705" y="80" width="16" height="8" xoffset="3" yoffset="40" xadvance="22" page="0" chnl="15" />
    <char id="46" x="671" y="80" width="14" height="11" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="15" />
    <char id="47" x="294" y="0" width="29" height="44" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="48" x="901" y="0" width="30" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="49" x="131" y="48" width="21" height="39" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="50" x="49" y="49" width="28" height="39" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="51" x="962" y="0" width="27" height="40" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="52" x="738" y="41" width="33" height="38" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="53" x="78" y="48" width="26" height="39" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="54" x="932" y="0" width="29" height="40" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="55" x="805" y="41" width="29" height="38" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="56" x="808" y="0" width="30" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="57" x="839" y="0" width="30" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="58" x="1002" y="41" width="14" height="28" xoffset="2" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="59" x="985" y="41" width="16" height="33" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="60" x="280" y="84" width="27" height="28" xoffset="6" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="61" x="560" y="80" width="27" height="18" xoffset="6" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="62" x="252" y="84" width="27" height="28" xoffset="6" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="63" x="990" y="0" width="25" height="40" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="64" x="172" y="0" width="47" height="44" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="65" x="290" y="45" width="40" height="38" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="66" x="669" y="41" width="34" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="67" x="646" y="0" width="32" height="40" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="68" x="486" y="41" width="37" height="38" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="69" x="835" y="41" width="26" height="38" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="70" x="889" y="41" width="25" height="38" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="71" x="575" y="0" width="36" height="40" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="72" x="524" y="41" width="37" height="38" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="73" x="915" y="41" width="13" height="38" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="74" x="105" y="48" width="25" height="39" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="75" x="562" y="41" width="36" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="76" x="862" y="41" width="26" height="38" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="77" x="242" y="45" width="47" height="38" xoffset="3" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="78" x="370" y="42" width="38" height="38" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="79" x="535" y="0" width="39" height="40" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="80" x="772" y="41" width="32" height="38" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="81" x="220" y="0" width="43" height="44" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="82" x="634" y="41" width="34" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="83" x="870" y="0" width="30" height="40" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="84" x="599" y="41" width="34" height="38" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="85" x="14" y="53" width="34" height="39" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="86" x="409" y="42" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="87" x="184" y="45" width="57" height="38" xoffset="0" yoffset="20" xadvance="57" page="0" chnl="15" />
    <char id="88" x="331" y="42" width="38" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="89" x="448" y="41" width="37" height="38" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="90" x="704" y="41" width="33" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="91" x="155" y="0" width="16" height="47" xoffset="5" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="92" x="264" y="0" width="29" height="44" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="93" x="138" y="0" width="16" height="47" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="94" x="504" y="80" width="30" height="21" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="95" x="722" y="80" width="24" height="3" xoffset="-1" yoffset="63" xadvance="22" page="0" chnl="15" />
    <char id="96" x="686" y="80" width="18" height="9" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="97" x="63" y="89" width="28" height="29" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="98" x="390" y="0" width="32" height="41" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="99" x="92" y="88" width="25" height="29" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="100" x="324" y="0" width="32" height="41" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="101" x="33" y="93" width="29" height="29" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="102" x="423" y="0" width="24" height="41" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="103" x="357" y="0" width="32" height="41" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="104" x="777" y="0" width="30" height="40" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="105" x="153" y="48" width="15" height="39" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="19" height="52" xoffset="-3" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="107" x="745" y="0" width="31" height="40" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="108" x="0" y="55" width="13" height="40" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="109" x="142" y="88" width="47" height="28" xoffset="2" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="110" x="190" y="84" width="30" height="28" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="111" x="0" y="96" width="32" height="29" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="112" x="712" y="0" width="32" height="40" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="113" x="679" y="0" width="32" height="40" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="114" x="308" y="84" width="22" height="28" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="115" x="118" y="88" width="23" height="29" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="116" x="929" y="41" width="23" height="36" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="117" x="221" y="84" width="30" height="28" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="118" x="414" y="81" width="33" height="27" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="119" x="331" y="81" width="46" height="27" xoffset="0" yoffset="31" xadvance="46" page="0" chnl="15" />
    <char id="120" x="378" y="81" width="35" height="27" xoffset="-1" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="121" x="612" y="0" width="33" height="40" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="122" x="448" y="80" width="27" height="27" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="123" x="99" y="0" width="19" height="47" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="54" xoffset="6" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="125" x="119" y="0" width="18" height="47" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="126" x="604" y="80" width="30" height="12" xoffset="4" yoffset="37" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
